<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.cdnfonts.com/css/hk-nova" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="container-fluid">
    <div class="container header">
      <h1>Split array app (Task #2)</h1>

      <div class="expamles-block">
        <h2>Check these JSON examples to <u>split</u> them at two parts with <u>equal sum</u>:</h2>
        <div class="expamles-row">
          <div data-db="db" class="expamle-db">JSON 1</div>
          <div data-db="db2" class="expamle-db">JSON 2</div>
          <div data-db="db3" class="expamle-db">JSON 3</div>
        </div>
        <label class="expamle-file">Upload file
          <input type="file" accept=".json" id="upload" />
        </label>
        <!-- <p id="errorPrompt" class="error-prompt">Sorry, we got some data download error!</p> -->
      </div>

      <div class="view-block">
        <div class="view-block-col">
          <div class="enter-data">
            <h3>Incoming data:</h3>
            <div class="enter-output">
            </div>
          </div>

          <div class="result">
            <h3>Result:</h3>
            <code id="result">
            </code>
          </div>

        </div>
        <div class="view-block-col">
          <div class="steps">
            <h3>Steps:</h3>
            <code class="steps-list"></code>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- <script src="index.js"></script> -->
  <script src="/tasks/task2/index.js"></script>

</body>

</html>